{
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "prepublishOnly": "yarn run build",
    "dev": "nodemon --exec 'yarn babel-node src/index.js' -e '.js'",
    "start": "yarn run build && NODE_ENV=production node lib/index.js",
    "lint": "pretty-quick --check src/"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.4",
    "node-emoji": "^1.11.0",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  }
}
